#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/epoll_utils.h
sys/epoll.h
-
fcntl.h
-
unistd.h
-

../src/http.h
stdlib.h
-
sys/socket.h
-
netinet/in.h
-
stdarg.h
-
sys/stat.h
-
sys/mman.h
-
unistd.h
-
sys/uio.h
-
mutex
-
cstring
-
thread
-
fstream
-
ctime
-
iostream
-
epoll_utils.h
../src/epoll_utils.h
log.hpp
../src/log.hpp
timer.h
../src/timer.h

../src/log.hpp
mutex
-
cstring
-
thread
-
fstream
-
ctime
-
iostream
-
safe_queue.h
../src/safe_queue.h

../src/safe_queue.cpp
safe_queue.h
../src/safe_queue.h

../src/safe_queue.h
queue
-
mutex
-
thread
-
safe_queue.cpp
../src/safe_queue.cpp

../src/server_utils.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
unistd.h
-
errno.h
-
fcntl.h
-
stdlib.h
-
cassert
-
sys/epoll.h
-
iostream
-
strings.h
-
http.h
../src/http.h
epoll_utils.h
../src/epoll_utils.h
timer.h
../src/timer.h
log.hpp
../src/log.hpp
thread_pool.hpp
../src/thread_pool.hpp
utils.h
../src/utils.h

../src/thread_pool.hpp
future
-
work_thread.h
../src/work_thread.h
log.hpp
../src/log.hpp

../src/timer.h
time.h
-
functional
-
queue
-
vector
-
map
-
thread
-
cassert
-
stdlib.h
-
unistd.h
-
signal.h
-
http.h
../src/http.h
epoll_utils.h
../src/epoll_utils.h
log.hpp
../src/log.hpp
utils.h
../src/utils.h

../src/utils.h
string.h
-
time.h
-
functional
-
queue
-
vector
-
map
-
thread
-
cassert
-
stdlib.h
-
unistd.h
-
signal.h
-

../src/work_thread.h
mutex
-
condition_variable
-
functional
-
iostream
-
safe_queue.h
../src/safe_queue.h

/home/mika/workspace/cpp_workspace/web_server/main.cpp
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
unistd.h
-
errno.h
-
fcntl.h
-
stdlib.h
-
cassert
-
sys/epoll.h
-
iostream
-
server_utils.h
/home/mika/workspace/cpp_workspace/web_server/server_utils.h

